<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #1100ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section img {
            max-width: 100%;
            height: auto;
        }
        section h2 {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            section h2 {
                font-size: 1.5em;
            }
            section p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Molave Church</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="resort.html">Resorts</a>
    <a href="muni.html">Municipality Hall</a>
    <a href="pl.html">Molave Plaza</a>
    <a href="ch.html">Saint Vincent Ferrer Parish</a>
</nav>

<section>
    <h2>San Vicente Ferrer Parish</h2>

    <img src="fer.jpg" alt="San Vicente Ferrer Parish" height="40%" width="50%">
    <p>San Vicente Ferrer Parish Church, which shares the same name as the Vicariate it is under, is located in Molave, part of Zamboanga del Sur, Salug Valley. 
        It was founded in 1949, one of the many churches established by the Jesuit Fathers during their zealous postwar evangelization of the Zamboanga Peninsula.
        This graceful, mid-20th structure, which is the heart of Molave’s thriving Catholic community, was recognized as an independent parish in 1951. 
        It honors the feast day of its titular patron, San Vicente Ferrer, with a parochial fiesta on the fifth of April every year.  
        In celebration of 500 Years of Christianity in the Philippines, his Holiness Pope Francis designated the Molave Church as a Jubilee Church. 
        It shares this distinction over 500 churches, three of which also belong to the Diocese of Pagadian.</p>
</section>



</body>
</html>
