<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #1100ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .lav {
            text-align: center;
            margin-top: 30px;
        }
        .lav img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (min-width: 768px) {
            .lav {
                margin-left: 100px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Municipality Of Molave</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="resort.html">Resorts</a>
    <a href="muni.html">Municipality Hall</a>
    <a href="pl.html">Molave Plazas</a>
    <a href="ch.html">Saint Vincent Ferrer Parish</a>
</nav>

<section>
    <h2>About Molave</h2>
    <p>Molave, officially known as the Municipality of Molave (Cebuano: Lungsod sa Molave; 
        Subanen: Benwa Molave; Chavacano: Municipalidad de Molave; Maranao: Inged a Molave; Tagalog:
         Bayan ng Molave), is a 1st class municipality in the province of Zamboanga del Sur, Philippines. 
         In the 2020 census, it had 53,140 people. It is in the eastern part of the province of Zamboanga del Sur, 
         and has an area of 21,685 hectares (83.73 square miles). The name "Molave" refers to the tree (and its hardwood) that was common in the area.
          Its economy is focused on agricultural production, and 1,378.5 hectares (3,406 acres)
           of fertile land is irrigated and planted with rice. Corn, coconut, cassava, banana, camote and various vegetables are also grown. </p>
</section>

<div class="lav">
    <img src="lav.png" alt="Molave Image">
</div>



</body>
</html>
