<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #1100ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Molave Plaza</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="resort.html">Resorts</a>
    <a href="muni.html">Municipality Hall</a>
    <a href="pl.html">Molave Plaza</a>
    <a href="ch.html">Saint Vincent Ferrer Parish</a>
</nav>

<section>
    <h2>Heart Of Molave</h2>
    <img src="plza.jpg" alt="Molave Plaza Image">
</section>



</body>
</html>
